# hello-hadoop

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/helloHadoop/common/entity/: RuntimeInfoEntity.java  SaleDataEntity.java
common/src/main/java/org/example/helloHadoop/common/generator/: FileWriteManager.java  SaleDataGenerator.java
common/src/main/java/org/example/helloHadoop/common/parse/: SaleDataParse.java  TextParse.java
common/src/main/java/org/example/helloHadoop/common/tool/: RuntimeInfoTool.java
common/src/test/java/org/example/helloHadoop/common/parse/: SaleDataParseTest.java
hadoop-cluster-config/: pom.xml
hadoop-cluster-config/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hdfsApiExample/: pom.xml
hdfsApiExample/src/main/java/com/example/hdfsApiExample/: CommandArgsAnalysis.java  CopyOrderHandler.java  LsDirOrderHandler.java  Main.java  MakeDirOrderHandler.java  OrderHandler.java  RemoveOrderHandler.java
hdfsApiExample/src/test/java/com/example/hdfsApiExample/: AbstractOrderHandlerTest.java  CopyOrderHandlerTest.java
maxSaleMapReduce/: pom.xml
maxSaleMapReduce/src/main/java/org/example/helloHadoop/maxSaleMapReduce/: MaxSale.java  MaxSaleMapper.java  MaxSaleReducer.java
maxSaleMapReduce/src/main/resources/: cluster-config.xml
